<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <a zclass="a-leia-mais" onClick="@command('changePage', contexto = 'aviso')">
        <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.com.ppesj.portal.viewmodel.AvisosVM')">
            <div children="@load(vm.listaAvisos)">
                <template name="children" var="aviso">

                        <div zclass="col-md-12" style="height: 80px;">
                            <div zclass="col-md-12 z-index-body">
                                <!--<n:span class="style-font">${aviso.data}</n:span>-->
                                <!--<n:br/>-->
                                <n:span class="style-font">${aviso.titulo}</n:span>
                                <n:br/>
                                <!--<n:span class="style-font-descricao">${aviso.descricao}</n:span>-->
                                <n:hr/>
                            </div>
                        </div>

                </template>
            </div>
        </div>
    </a>
</zk>
