# portal-ppesj

./: .asscache  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/css/: portal.css
grails-app/conf/: application.yml
grails-app/domain/ppesjPortal/: Aviso.groovy
grails-app/init/ppesj-portal/: Application.groovy
grails-app/taglib/: SecurityTagLib.groovy
grails-app/utils/br/com/ppesj/portal/constants/: Constants.groovy
grails-app/viewmodel/br/com/ppesj/portal/viewmodel/: AvisosVM.groovy  NavegacaoVM.groovy
grails-app/views/: index.gsp
src/main/webapp/: emBreve.zul  home.zul  index.zul
src/main/webapp/WEB-INF/: lang-addon.xml  zk-label_pt_BR.properties  zk.xml
src/main/webapp/aviso/: index.zul
src/main/webapp/clero/: _clero.zul  index.zul
src/main/webapp/comum/: _footer.zul  _header.zul  _menu.zul
src/main/webapp/comunidade/: _comunidades.zul  index.zul
src/main/webapp/home/: _avisos.zul  _avisosNew.zul  _banner.zul  _bannerCampanha.zul  _bannerVoceSabia.zul  _galeria.zul  _noticias.zul  _vozDoPastor.zul
src/main/webapp/pastoral/: _pastorais.zul  index.zul
src/test/groovy/br/com/doistech/ppesj/portal/domain/: AvisoSpec.groovy
src/test/groovy/ppesjPortal/: AvisoSpec.groovy
