buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "0.1"
group "ppesj-portal"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.grails.org/grails/plugins/" }
    maven { url "http://192.168.2.237:8081/artifactory/plugins-snapshot" }
    maven { url "http://192.168.2.237:8081/artifactory/libs-release" }
    maven { url "http://mavensync.zkoss.org/maven2" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
//    compile "org.grails.plugins:spring-security-core:3.1.2"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    runtime "mysql:mysql-connector-java:5.1.45"

    // ZK Dependencies
    compile "org.grails.plugins:zk:3.0.1-SNAPSHOT"
    // compile "org.zkoss.zkforge:ckez:4.4.6.1" // CK Editor
    runtime "org.zkoss.zk:zk:8.0.1.1"
    runtime "org.zkoss.zk:zhtml:8.0.1.1"
    runtime "org.zkoss.zk:zkbind:8.0.1.1"
    runtime "org.zkoss.zk:zul:8.0.1.1"
    runtime "org.zkoss.zk:zkplus:8.0.1.1"
    runtime "org.zkoss.zk:zkmax:8.0.1.1"
    // runtime "org.zkoss.zss:zss:3.8.0.1" // ZK Spreadsheet

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
