<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"?>
    <?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"?>
    <?link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'?>
    <style>
        body{
        padding: 0;
        background-image: url("/assets/img/background-amarelo.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        }

        .img-dimension{
        width: 40%;
        margin-top: 124px;
        }

        .label-font{
        font-size: 31px;
        }

        @media screen and (max-width: 587px) {
        body{
        ppadding: 0;
        background-image: url(/assets/img/BackgroundMobilePPESJ.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: 100%;
        font-size:15px;
        }

        .img-dimension{
        width: 80%;
        margin-top: 15%;
        }

        .label-font{
        font-size: 28px;
        }
        }
    </style>
    <div zclass="container-fluid">
        <div zclass="container" style="    text-align: center;">
            <n:img src="/assets/img/logo-header-new.png" class="img-dimension"/>
            <n:br/>
            <n:label class="label-font" style="margin-top: 40px; font-family: 'Lato'; color: gray;" >
                Em breve, estaremos no ar!
            </n:label>
        </div>
    </div>
</zk>